#
# Configuration
#

# URL that points to the UNIAdaptive LTI Backend
NEXT_PUBLIC_BACK_URL="127.0.0.1:8000"

# Admin password
ADMIN_PASSWORD="admin"

#
# Branding
#

#Favicon.ico is stored in /public/ as is needed for compatibility with older browsers

#Relative path or URL to the favicon 16x16
NEXT_PUBLIC_FAVICONx16_PATH= "icons/branding/favicon-16x16.png"
#Relative path or URL to the favicon 32x32
NEXT_PUBLIC_FAVICONx32_PATH= "icons/branding/favicon-32x32.png"
#Relative path or URL to the favicon 180x180
NEXT_PUBLIC_FAVICONx180_PATH= "icons/branding/apple-touch-icon.png"
#Relative path or URL to the image (rectangular) it will be rendered in the Aside component
NEXT_PUBLIC_LOGO_PATH= "images/branding/logo.png"
#Relative path or URL to the image (square) it will be rendered in the Header component
NEXT_PUBLIC_SMALL_LOGO_PATH= "images/branding/small_logo.png"

#
# Debugging
#

# Displays additional information on the interface for debugging purposes
NEXT_PUBLIC_DEV_MODE=false
# Uses local files instead of communicate with the back for testing purposes
NEXT_PUBLIC_DEV_FILES=false